{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "publicKeyMarvel": "dfa15b03982696c8b8dee2aad325cf38",
    "privateKeyMarvel": "3fa7f231c573f444a2ed9fe1daaa4c904c815e0b"
  },
  "AllowedHosts": "*"
}
